version: "3"
services:
  db:
    image: "postgres:10.4"
    volumes:
    - db:/var/lib/postgresql/data
    environment:
    - POSTGRES_USER=qorfun
    expose:
    - "5432"

  fun:
    image: qorfun
    build:
      context: .
    command: ["/qorfun"]
    environment:
    - DB_HOST=db
    depends_on:
    - db
    links:
    - db
    ports:
    - "9000:9000"

volumes:
  db: {}
